VITE_FIREBASE_API_KEY=AIzaSyDMey5Q7NWqOOCXD0IY4jDEWIbrAV7-IXs
VITE_FIREBASE_AUTH_DOMAIN_KEY=shopping-cart-464b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-cart-464b5
VITE_FIREBASE_STORAGE_BUCKET=shopping-cart-464b5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157676187699
VITE_FIREBASE_APP_ID=1:157676187699:web:48d514e8f90d6723343346